{
  "name": "outlook-claude",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Microsoft Graph API and Windows UI Automation MCP servers for Claude Code",
  "workspaces": ["packages/*"],
  "scripts": {
    "lint": "eslint packages/outlook/src/ packages/uia/src/",
    "lint:fix": "eslint packages/outlook/src/ packages/uia/src/ --fix",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0"
  }
}
